example = {
  cache = ["/", "@/app/assets/javascripts", "@/app/assets/stylesheets"]
  network = ["/api/*", "@/app/assets/networks/network.coffee"]
  fallback = {
    "/" = "@/public/error.html"
  }
}
